# PunishmentHook

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/me/aikovdp/punishmenthook/: PunishmentHandler.java  PunishmentHook.java  PunishmentRenderer.java  WebhookExecutor.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  punishtemplate.json  revokepunishtemplate.json
