plugins {
    id("java")
    id "com.github.johnrengelman.shadow" version "8.1.1"
}


group = 'me.aikovdp'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    compileOnly ('com.github.DevLeoko:AdvancedBan:2.3.0') {
        exclude(module: "AdvancedBan-Bukkit")
        exclude(module: "AdvancedBan-Bungee")
    }
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}

processResources {
    def props = ["version": version]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(props)
    }
}
